html, body, #root
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  color: black
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

label
  margin-top: 1rem

#root
  .app
    width: 100%
    .container
      padding: 1rem
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0
      &.firstSection
        display: flex
        flex-flow: column nowrap
        margin-top: 4rem
        .submitBtn
          margin-top: 1rem
          align-self: flex-end
      &.secondSection
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        &::after
          content: ""
          flex: auto
        .button
          margin: .5em .3em 0
